server {
    listen 80;
    server_name "";

    location /api/ {
      proxy_pass http://api:80/;
    }

    location / {
      root   /var/www/angular-deploy;
      try_files $uri $uri/ /index.html;
    }

}
